<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.larsgeorge</groupId>
    <artifactId>hbase-book</artifactId>
    <version>2.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.larsgeorge</groupId>
  <artifactId>hbase-book-ch03</artifactId>
  <version>2.0</version>
  <packaging>jar</packaging>

  <name>HBase Book Chapter 3</name>

  <dependencies>
    <!-- Needed for ScanCacheBatchExample -->
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.13</version>
    </dependency>
  </dependencies>
</project>