master-1 ansible_ssh_host=10.10.0.10 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='.vagrant/machines/master-1/virtualbox/private_key' namenode=true
master-2 ansible_ssh_host=10.10.0.11 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='.vagrant/machines/master-2/virtualbox/private_key'
worker-1 ansible_ssh_host=10.10.0.20 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='.vagrant/machines/worker-1/virtualbox/private_key'
worker-2 ansible_ssh_host=10.10.0.21 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='.vagrant/machines/worker-2/virtualbox/private_key'
worker-3 ansible_ssh_host=10.10.0.22 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='.vagrant/machines/worker-3/virtualbox/private_key'

[masters]
master-[1:2]

[workers]
worker-[1:3]

[hbase_master]
master-1

[kdc_server]
master-1

[hbase_backup_masters]
master-[2:2]

[cluster:children]
masters
workers

[hbase_workers:children]
workers

[zookeepers:children]
masters

[all:children]
cluster
