[masters]
master-[1:3].internal.larsgeorge.com

[slaves]
slave-[1:3].internal.larsgeorge.com

[hbase_master]
master-1.internal.larsgeorge.com

[hbase_backup_masters]
master-[2:3].internal.larsgeorge.com

[hbase_slaves:children]
slaves

[historyserver]
master-1.internal.larsgeorge.com

[kdc_server]
master-2.internal.larsgeorge.com

[cluster:children]
masters
slaves

[zookeepers:children]
masters

[monitoring_collection:children]
masters
slaves

[monitoring_aggregation]
master-3.internal.larsgeorge.com

[monitoring_frontend]
master-3.internal.larsgeorge.com
