[masters]
ec2-35-161-143-243.us-west-2.compute.amazonaws.com
ec2-35-162-154-202.us-west-2.compute.amazonaws.com
ec2-35-162-150-151.us-west-2.compute.amazonaws.com

[slaves]
ec2-35-162-150-227.us-west-2.compute.amazonaws.com
ec2-35-162-113-69.us-west-2.compute.amazonaws.com
ec2-35-162-93-216.us-west-2.compute.amazonaws.com


[hbase_master]
ec2-35-161-143-243.us-west-2.compute.amazonaws.com

[hbase_backup_masters]
ec2-35-162-154-202.us-west-2.compute.amazonaws.com
ec2-35-162-150-151.us-west-2.compute.amazonaws.com

[hbase_slaves:children]
slaves

[historyserver]
ec2-35-162-150-151.us-west-2.compute.amazonaws.com

[kdc_server]
ec2-35-162-154-202.us-west-2.compute.amazonaws.com

[cluster:children]
masters
slaves

[zookeepers:children]
masters

[monitoring_collection:children]
masters
slaves

[monitoring_aggregation]
ec2-35-162-150-151.us-west-2.compute.amazonaws.com

[monitoring_frontend]
ec2-35-162-150-151.us-west-2.compute.amazonaws.com
